func main() {

	numbers := []int{10, 20, 30, 40, 50, 60}
	fmt.Println(numbers)
	for i := 0; i < len(numbers); i++ {
		fmt.Println("index = ", i, "value = ", numbers[i])
	}

	//for range

	for index, value := range numbers {
		fmt.Println("index = ", index, "value = ", value)
	}

	for _, value := range numbers {
		fmt.Println("value = ", value)
	}

	//for range map

	language := map[string]string{"th": "thailand", "eng": "english"}

	for key, value := range language {
		fmt.Println("key = ", key, "value = ", value)
	}
}